html {
    scroll-behavior: smooth;
}

* {
    text-align: justify;
    text-justify: inter-word;
    font-family: monospace;
}

body {
    font-family:  Geneva, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
  
.navbar {
    position: fixed;
    top: 0;
    float: left;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 25px;
    height: 100vh;
}
/* Put quote to the top of the page, make it smaller and wrap text*/
/* make it wrap around the given div width */
.quote {
    font-size: 8pt;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    width: 250px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 10px;
    color: rgb(154, 154, 154);
}

.quote div {
    text-align: right;
    font-size: 9pt;
    color: rgb(154, 154, 154);
}

.photocontainer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
}

.photocontainer img {
    width: 190px;
    height: 190px;
    border-radius: 5px;
    align-self: flex-start;
    margin-left: 10px;
}
  
.photocontainer h1 {
    padding-top: none;
    padding-left: 10px;
    font-weight: bold;
    margin: 0;
    align-self: flex-start;
    font-family: Geneva, monospace;
}

.pronunciation {
    padding-top: none;
    padding-left: 10px;
    align-self: flex-start;
    text-align: left;
    font-size: 12pt;
    text-decoration: none;
    font-family: monospace;
    color: rgb(145, 145, 145);
}

.pronunciation a {
    text-decoration: none;
    color: rgb(145, 145, 145);
}

.optionscontainer {
    margin-top: 10px;
    margin-bottom: 5vh;
    display: flex;
    flex-direction: column;
}

.optionscontainer a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14pt;
}

.optionscontainer a:hover {
    background-color: #444;
}

.infocontainer {
    margin-top: 40px;
    margin-left: 410px;
    margin-right: 130px;
}

.infocontainer section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.infocontainer ul {
    list-style-type: square;
}

.infocontainer a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.infocontainer a:hover {
    color: red;
}

.infocontainer section h2 {
    margin-top: 0;
}

#updateinfo {
    font-size: small;
    font-style: italic;
    color: gray;
}

#projects li {
    margin-top: 10px;
}

footer {
    margin-top: 25px;
    margin-bottom: 25px;
}

#linkscontainer {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 15px;
}

#linkscontainer a {
    text-decoration: none;
    color: gray;
}

#linkscontainer a:hover {
    color: red;
}

.date {
    color: gray;
}

.expandable-content {
    display: none;
}

.show-more {
    font-family:  Geneva, Arial, sans-serif;
    margin-left: 35px;
    padding: 5px;
    font-weight: bold;
    color: #8b0000;
    background-color: gainsboro;
    border-radius: 5px;
}

.show-more:active {
    color: #680101;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px;
}

.gallery img {
    width: 100%;               /* Take up full width of the grid cell */
    height: 300px;             /* Fixed height for all images */
    object-fit: cover;         /* Crop the image to fit the container */
    border-radius: 5px;        /* Optional: rounded corners */
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); /* Add zoom effect on hover */
}

.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
  }
  
  .icon {
    width: 2em;
    height: 2em;
    object-fit: contain;
    vertical-align: middle;
  }

@media screen and (max-width: 1150px) {
    .infocontainer {
        margin-left: 355px;
        margin-right: 45px;
    }
}

@media screen and (max-width: 800px) {
    
    main {
        display: flex;
        flex-direction: column;
    }
    
    .navbar {
        position: unset;
        height: fit-content;
        flex-direction: column;
        padding-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 0px;
    }

    .photocontainer {
        margin-left: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        row-gap: 10px;
    }

    .photocontainer img {
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }

    .optionscontainer {
        margin-right: none;
        margin-left: none;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .infocontainer {
        margin-top: 0px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #linkscontainer {
        justify-content: center;
    }

    .quote {
        margin-right: 0%;
    }
}